{
  "name": "@razalp/toastbox",
  "version": "1.0.1",
  "description": "A custom toast notification component for React.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "npm run build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^6.0.5",
    "typescript": "~5.6.2",
    "eslint": "^9.17.0"
  },
  "keywords": [
    "toast",
    "react",
    "notification",
    "component"
  ],
  "author": "Your Name",
  "license": "MIT",
  "private": false
}
